



                                                                                                                                                            PT REVCOMM APAC INDONESIA

                                                                                                                                                                Account Receivable


                                                                                                                                                        From 01 Jun 2025 until 18 Jul 2025





       Date                              Invoice No  Customer                                   Description                                              Currency            Original Amount       Rate                   Amount               Payment Date                 Voucher No            Payment Amount           Ending Balance



       31 May 2025                                                                              Balance at date 31 May 2025                                   IDR                                                                                                                                                             615.597.896
       AGATHA MITRA WISATA

       03 Jun 2025                                   AGATHA MITRA WISATA                        Receipt Invoice No Agatha-2025-05                             IDR                 17.666.431          1                        0                                 1000.11.2025.05.00031                17.666.431              597.931.465


       30 Jun 2025                   Agatha-2025-07  AGATHA MITRA WISATA                        Sales Invoice To AGATHA MITRA WISATA                          IDR                 18.225.208          1               18.225.208                30 Jun 2025                                                    0              616.156.673

       01 Jul 2025                                   AGATHA MITRA WISATA                        Receipt Invoice No Agatha-2025-06                             IDR                 18.645.076          1                        0                                 1000.11.2025.07.00001                18.645.076              597.511.597


       ATOMY INDONESIA GROUP
       30 Jun 2025                    Atomy-2025-07  ATOMY INDONESIA GROUP                      Sales Invoice To ATOMY INDONESIA GROUP                        IDR                  6.501.037          1                6.501.037                30 Jun 2025                                                    0              604.012.634

       30 Jun 2025                                   ATOMY INDONESIA GROUP                      Receipt Invoice No Atomy-2025-06                              IDR                  6.434.199          1                        0                                 1000.11.2025.06.00032                 6.434.199              597.578.435


       BUMI MEGAH GRAHA ASRI

       01 Jul 2025              Akasa-2025-07_Ver03  BUMI MEGAH GRAHA ASRI                      Sales Invoice To BUMI MEGAH GRAHA ASRI                        IDR                 23.554.000          1               23.554.000                01 Jul 2025                                                    0              621.132.435


       BUMI MEGAH GRAHA UTAMA
       12 Jun 2025                                   BUMI MEGAH GRAHA UTAMA                     Receipt Invoice No Upperwest-2025-06C                         IDR                    131.454          1                        0                                 1000.02.2025.06.00016                   131.454              621.000.981


       30 Jun 2025               Upperwest-2025-07C  BUMI MEGAH GRAHA UTAMA                     Faktur Penjualan Ke BUMI MEGAH GRAHA UTAMA                    IDR                     59.841          1                   59.841                30 Jun 2025                                                    0              621.060.822


       GRACIA NAOMI

       10 Jul 2025                Gracia/MM-2025-07  GRACIA NAOMI                               Purchased through website                                     IDR                    499.500          1                  499.500                10 Jul 2025                                                    0              621.560.322

       10 Jul 2025                                   GRACIA NAOMI                               Receipt Invoice No Gracia/MM-2025-07                          IDR                    499.500          1                        0                                 1000.11.2025.07.00012                   499.500              621.060.822


       JIDOKA SYSTEM INDONESIA
       01 Jun 2025         Jidoka (CNCData)-2025-06  JIDOKA SYSTEM INDONESIA                    Faktur Penjualan Ke JIDOKA SYSTEM INDONESIA                   IDR                  3.270.000          1                3.270.000                01 Jun 2025                                                    0              624.330.822


       01 Jun 2025        Jidoka (Kozystay)-2025-06  JIDOKA SYSTEM INDONESIA                    Sales Invoice To JIDOKA SYSTEM INDONESIA                      IDR                  5.405.500          1                5.405.500                01 Jun 2025                                                    0              629.736.322


       12 Jun 2025                                   JIDOKA SYSTEM INDONESIA                    Receipt Invoice No Jidoka (Siemens)-2025-05                   IDR                 27.412.600          1                        0                                 1000.11.2025.06.00018                27.412.600              602.323.722


       17 Jun 2025                                   JIDOKA SYSTEM INDONESIA                    Receipt Invoice No Jidoka (CNCData)-2025-05                   IDR                  3.270.000          1                        0                                 1000.11.2025.06.00021                 3.270.000              599.053.722


       17 Jun 2025                                   JIDOKA SYSTEM INDONESIA                    Receipt Invoice No Jidoka-2025-05C                            IDR                  5.975.233          1                        0                                 1000.11.2025.06.00022                 5.975.233              593.078.489


       30 Jun 2025                  Jidoka-2025-07C  JIDOKA SYSTEM INDONESIA                    Sales Invoice To JIDOKA SYSTEM INDONESIA                      IDR                  1.682.106          1                1.682.106                30 Jun 2025                                                    0              594.760.595


       01 Jul 2025        Jidoka (Kozystay)-2025-07  JIDOKA SYSTEM INDONESIA                    Faktur Penjualan Ke JIDOKA SYSTEM INDONESIA                   IDR                  5.405.500          1                5.405.500                01 Jul 2025                                                    0              600.166.095

       KOPERASI BERLIAN EMAS SEJAHTERA TERUS


       12 Jun 2025                                   KOPERASI BERLIAN EMAS SEJAHTERA TERUS      Receipt Invoice No Koperasi BEST-2025-06                      IDR                  3.072.732          1                        0                                 1000.02.2025.06.00015                 3.072.732              597.093.363


       30 Jun 2025            Koperasi BEST-2025-07  KOPERASI BERLIAN EMAS SEJAHTERA TERUS      Faktur Penjualan Ke KOPERASI BERLIAN EMAS                     IDR                  2.725.022          1                2.725.022                30 Jun 2025                                                    0              599.818.385
                                                                                                SEJAHTERA TERUS

       KREASI BALI PRIMA

       10 Jun 2025                                   KREASI BALI PRIMA                          Receipt Invoice No Atlas Beachfest-2025-06                    IDR                  4.645.841          1                        0                                 1000.11.2025.06.00014                 4.645.841              595.172.544


       30 Jun 2025          Atlas Beachfest-2025-07  KREASI BALI PRIMA                          Sales Invoice To KREASI BALI PRIMA                            IDR                  4.641.133          1                4.641.133                30 Jun 2025                                                    0              599.813.677


       NALURI HIDUP INDONESIA
       10 Jun 2025                   Naluri-2025-05  NALURI HIDUP INDONESIA                     Sales Invoice To NALURI HIDUP INDONESIA                       IDR                    436.000          1                  436.000                10 Jun 2025                                                    0              600.249.677

       10 Jun 2025                   Naluri-2025-06  NALURI HIDUP INDONESIA                     Sales Invoice To NALURI HIDUP INDONESIA                       IDR                  2.452.500          1                2.452.500                10 Jun 2025                                                    0              602.702.177

       30 Jun 2025                  Naluri-2025-07C  NALURI HIDUP INDONESIA                     Faktur Penjualan Ke NALURI HIDUP INDONESIA                    IDR                  1.198.891          1                1.198.891                30 Jun 2025                                                    0              603.901.068


       16 Jul 2025                   Naluri-2025-07  NALURI HIDUP INDONESIA                     Sales Invoice To NALURI HIDUP INDONESIA                       IDR                  1.090.000          1                1.090.000                16 Jul 2025                                                    0              604.991.068
       POS KEADILAN PEDULI UMMAT HUMAN
       INITIATIVE

       30 Jun 2025        Human Initiative-2025-07C  POS KEADILAN PEDULI UMMAT HUMAN            Faktur Penjualan Ke POS KEADILAN PEDULI UMMAT                 IDR                    190.707          1                  190.707                30 Jun 2025                                                    0              605.181.775
                                                     INITIATIVE                                 HUMAN INITIATIVE

       03 Jul 2025                                   POS KEADILAN PEDULI UMMAT HUMAN            Receipt Invoice No Human Initiative-2025-06C                  IDR                    780.876          1                        0                                 1000.11.2025.07.00004                   780.876              604.400.899
                                                     INITIATIVE

       PT ACHILLES ADVANCED MANAGEMENT


       01 Jun 2025          Online Pajak-2025-06_02  PT ACHILLES ADVANCED MANAGEMENT            Faktur Penjualan Ke PT ACHILLES ADVANCED                      IDR                 33.364.000          1               33.364.000                01 Jun 2025                                                    0              637.764.899
                                                                                                MANAGEMENT

       12 Jun 2025                                   PT ACHILLES ADVANCED MANAGEMENT            Receipt Invoice No Online Pajak-2025-05                       IDR                 12.010.398          1                        0                                 1000.02.2025.06.00018                12.010.398              625.754.501


       12 Jun 2025                                   PT ACHILLES ADVANCED MANAGEMENT            Receipt Invoice No Online Pajak-2025-05_02                    IDR                 33.364.000          1                        0                                 1000.02.2025.06.00019                33.364.000              592.390.501


       30 Jun 2025             Online Pajak-2025-07  PT ACHILLES ADVANCED MANAGEMENT            Faktur Penjualan Ke PT ACHILLES ADVANCED                      IDR                 11.950.754          1               11.950.754                30 Jun 2025                                                    0              604.341.255
                                                                                                MANAGEMENT
       01 Jul 2025          Online Pajak-2025-07_02  PT ACHILLES ADVANCED MANAGEMENT            Faktur Penjualan Ke PT ACHILLES ADVANCED                      IDR                 33.364.000          1               33.364.000                01 Jul 2025                                                    0              637.705.255
                                                                                                MANAGEMENT

       11 Jul 2025                                   PT ACHILLES ADVANCED MANAGEMENT            Receipt Invoice No Online Pajak-2025-06, Online               IDR                 44.760.118          1                        0                                 1000.02.2025.07.00019                44.760.118              592.945.137
                                                                                                Pajak-2025-06_02

       PT ANUGRAH PRATAMA INFORMATIKA


       04 Jun 2025                                   PT ANUGRAH PRATAMA INFORMATIKA             Receipt Invoice No Anugrah Pratama-2025-04                    IDR                  3.915.237          1                        0                                 1000.11.2025.06.00002                 3.915.237              589.029.900


       20 Jun 2025                                   PT ANUGRAH PRATAMA INFORMATIKA             Receipt Invoice No Anugrah Pratama-2025-05                    IDR                  3.915.084          1                        0                                 1000.11.2025.06.00024                 3.915.084              585.114.816


       30 Jun 2025          Anugrah Pratama-2025-06  PT ANUGRAH PRATAMA INFORMATIKA             Faktur Penjualan Ke PT ANUGRAH PRATAMA INFORMATIKA            IDR                  3.568.006          1                3.568.006                30 Jun 2025                                                    0              588.682.822


       11 Jul 2025                                   PT ANUGRAH PRATAMA INFORMATIKA             Receipt Invoice No Anugrah Pratama-2025-06                    IDR                  3.568.006          1                        0                                 1000.11.2025.07.00023                 3.568.006              585.114.816


       PT ARORA KREATIF INDONESIA
       30 Jun 2025                    Arora-2025-07  PT ARORA KREATIF INDONESIA                 Faktur Penjualan Ke PT ARORA KREATIF INDONESIA                IDR                  1.992.520          1                1.992.520                30 Jun 2025                                                    0              587.107.336


       11 Jul 2025                                   PT ARORA KREATIF INDONESIA                 Receipt Invoice No Arora-2025-05, Arora-2025-06               IDR                  3.265.356          1                        0                                 1000.11.2025.07.00028                 3.265.356              583.841.980


       PT BATU KARANG SAHAM INVESTASI


       30 Jun 2025                    BKSI-2025-07C  PT BATU KARANG SAHAM INVESTASI             Faktur Penjualan Ke PT BATU KARANG SAHAM INVESTASI            IDR                     28.798          1                   28.798                30 Jun 2025                                                    0              583.870.778


       10 Jul 2025                                   PT BATU KARANG SAHAM INVESTASI             Receipt Invoice No BKSI-2025-06                               IDR                  1.072.778          1                        0                                 1000.11.2025.07.00019                 1.072.778              582.798.000


       PT BOOGIE APPAREL INDONESIA
       10 Jun 2025                                   PT BOOGIE APPAREL INDONESIA                Receipt Invoice No Boogie Apparel-2025-06                     IDR                  1.616.731          1                        0                                 1000.11.2025.06.00013                 1.616.731              581.181.269


       30 Jun 2025           Boogie Apparel-2025-07  PT BOOGIE APPAREL INDONESIA                Sales Invoice To PT BOOGIE APPAREL INDONESIA                  IDR                  1.541.674          1                1.541.674                30 Jun 2025                                                    0              582.722.943


       10 Jul 2025                                   PT BOOGIE APPAREL INDONESIA                Receipt Invoice No Boogie Apparel-2025-07                     IDR                  1.541.674          1                        0                                 1000.11.2025.07.00018                 1.541.674              581.181.269


       PT BUMI BARU PLASTIK

       05 Jun 2025                                   PT BUMI BARU PLASTIK                       Receipt Invoice No BBP Asia-2025-05                           IDR                  3.599.464          1                        0                                 1000.11.2025.06.00007                 3.599.464              577.581.805


       30 Jun 2025                BBP Asia-2025-07C  PT BUMI BARU PLASTIK                       Faktur Penjualan Ke PT BUMI BARU PLASTIK                      IDR                    663.156          1                  663.156                30 Jun 2025                                                    0              578.244.961
       PT DIPO INTERNASIONAL PAHALA OTOMOTIF


       04 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  4.694.848          1                        0                                 1000.02.2025.06.00004                 4.694.848              573.550.113
                                                                                                (Ciputat)-2025-06, Dipo Mitsubishi (Pondok
                                                                                                Indah)-2025-06, Dipo Mitsubishi (Puri)-2025-06


       05 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Medan)-2025-06            IDR                  3.400.800          1                        0                                 1000.02.2025.06.00007                 3.400.800              570.149.313

       05 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.301.024          1                        0                                 1000.02.2025.06.00008                 1.301.024              568.848.289
                                                                                                (Madiun)-2025-06

       05 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Jambi)-2025-06            IDR                  2.073.616          1                        0                                 1000.02.2025.06.00009                 2.073.616              566.774.673


       09 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  2.740.696          1                        0                                 1000.02.2025.06.00010                 2.740.696              564.033.977
                                                                                                (Pekanbaru)-2025-06

       09 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Medan                     IDR                  1.565.240          1                        0                                 1000.02.2025.06.00011                 1.565.240              562.468.737
                                                                                                Krakatau)-2025-06

       10 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.228.648          1                        0                                 1000.02.2025.06.00013                 1.228.648              561.240.089
                                                                                                (Jember)-2025-06

       10 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Batam)-2025-06            IDR                  1.654.184          1                        0                                 1000.02.2025.06.00014                 1.654.184              559.585.905


       12 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.274.864          1                        0                                 1000.02.2025.06.00017                 1.274.864              558.311.041
                                                                                                (Tasikmalaya)-2025-06

       18 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Pluit)-2025-06            IDR                  1.689.064          1                        0                                 1000.02.2025.06.00022                 1.689.064              556.621.977

       20 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.616.688          1                        0                                 1000.02.2025.06.00021                 1.616.688              555.005.289
                                                                                                (Padang)-2025-06

       26 Jun 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Gatsu)-2025-06            IDR                  1.457.984          1                        0                                 1000.02.2025.06.00026                 1.457.984              553.547.305


       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Bank Central Asia (BCA) 538-5441221                           IDR                  1.980.312          1                1.980.312                30 Jun 2025                                                    0              555.527.617
                                    (Batam)-2025-07                                             REVCOMM APAC INDONESIA, PT.

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.239.984          1                1.239.984                30 Jun 2025                                                    0              556.767.601
                                  (Ciputat)-2025-07                                             OTOMOTIF

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.526.000          1                1.526.000                30 Jun 2025                                                    0              558.293.601
                                    (Gatsu)-2025-07                                             OTOMOTIF

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  2.004.728          1                2.004.728                30 Jun 2025                                                    0              560.298.329
                                    (Jambi)-2025-07                                             OTOMOTIF

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.689.064          1                1.689.064                30 Jun 2025                                                    0              561.987.393
                                   (Jember)-2025-07                                             OTOMOTIF

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.536.464          1                1.536.464                30 Jun 2025                                                    0              563.523.857
                                   (Madiun)-2025-07                                             OTOMOTIF
       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  3.338.016          1                3.338.016                30 Jun 2025                                                    0              566.861.873
                                    (Medan)-2025-07                                             OTOMOTIF

       30 Jun 2025           Dipo Mitsubishi (Medan  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.523.384          1                1.523.384                30 Jun 2025                                                    0              568.385.257
                                  Krakatau)-2025-07                                             OTOMOTIF



       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.570.472          1                1.570.472                30 Jun 2025                                                    0              569.955.729
                                   (Padang)-2025-07                                             OTOMOTIF
       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  2.798.248          1                2.798.248                30 Jun 2025                                                    0              572.753.977
                                (Pekanbaru)-2025-07                                             OTOMOTIF

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.577.448          1                1.577.448                30 Jun 2025                                                    0              574.331.425
                                    (Pluit)-2025-07                                             OTOMOTIF

       30 Jun 2025          Dipo Mitsubishi (Pondok  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.560.008          1                1.560.008                30 Jun 2025                                                    0              575.891.433
                                     Indah)-2025-07                                             OTOMOTIF


       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.768.416          1                1.768.416                30 Jun 2025                                                    0              577.659.849
                                     (Puri)-2025-07                                             OTOMOTIF

       30 Jun 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                  1.496.352          1                1.496.352                30 Jun 2025                                                    0              579.156.201
                              (Tasikmalaya)-2025-07                                             OTOMOTIF



       04 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Jambi)-2025-07            IDR                  2.004.728          1                        0                                 1000.02.2025.07.00006                 2.004.728              577.151.473

       04 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  4.568.408          1                        0                                 1000.02.2025.07.00007                 4.568.408              572.583.065
                                                                                                (Ciputat)-2025-07, Dipo Mitsubishi (Pondok
                                                                                                Indah)-2025-07, Dipo Mitsubishi (Puri)-2025-07


       04 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  2.798.248          1                        0                                 1000.02.2025.07.00008                 2.798.248              569.784.817
                                                                                                (Pekanbaru)-2025-07

       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              570.493.317
                                 (Batam)-2025-07_02                                             OTOMOTIF
       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              571.201.817
                               (Ciputat)-2025-07_02                                             OTOMOTIF

       07 Jul 2025          Dipo Mitsubishi (Pondok  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              571.910.317
                                  Indah)-2025-07_02                                             OTOMOTIF



       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              572.618.817
                                 (Jambi)-2025-07_02                                             OTOMOTIF
       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              573.327.317
                                (Jember)-2025-07_02                                             OTOMOTIF

       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              574.035.817
                             (Pekanbaru)-2025-07_02                                             OTOMOTIF



       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              574.744.317
                                (Padang)-2025-07_02                                             OTOMOTIF
       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              575.452.817
                                  (Puri)-2025-07_02                                             OTOMOTIF

       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    708.500          1                  708.500                07 Jul 2025                                                    0              576.161.317
                                 (Pluit)-2025-07_02                                             OTOMOTIF

       07 Jul 2025                  Dipo Mitsubishi  PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Sales Invoice To PT DIPO INTERNASIONAL PAHALA                 IDR                    926.500          1                  926.500                07 Jul 2025                                                    0              577.087.817
                                 (Medan)-2025-07_02                                             OTOMOTIF

       07 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Gatsu)-2025-07            IDR                  1.526.000          1                        0                                 1000.02.2025.07.00009                 1.526.000              575.561.817


       07 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Batam)-2025-07            IDR                  1.980.312          1                        0                                 1000.02.2025.07.00010                 1.980.312              573.581.505


       07 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Medan                     IDR                  1.523.384          1                        0                                 1000.02.2025.07.00011                 1.523.384              572.058.121
                                                                                                Krakatau)-2025-07

       07 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Medan)-2025-07            IDR                  3.338.016          1                        0                                 1000.02.2025.07.00012                 3.338.016              568.720.105


       07 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi (Pluit)-2025-07            IDR                  1.577.448          1                        0                                 1000.02.2025.07.00013                 1.577.448              567.142.657

       09 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.536.464          1                        0                                 1000.02.2025.07.00015                 1.536.464              565.606.193
                                                                                                (Madiun)-2025-07

       10 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                    708.500          1                        0                                 1000.02.2025.07.00016                   708.500              564.897.693
                                                                                                (Jambi)-2025-07_02

       10 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.689.064          1                        0                                 1000.02.2025.07.00017                 1.689.064              563.208.629
                                                                                                (Jember)-2025-07

       11 Jul 2025                                   PT DIPO INTERNASIONAL PAHALA OTOMOTIF      Receipt Invoice No Dipo Mitsubishi                            IDR                  1.496.352          1                        0                                 1000.02.2025.07.00020                 1.496.352              561.712.277
                                                                                                (Tasikmalaya)-2025-07

       PT DPW LOGISTICS INDONESIA

       18 Jun 2025                                   PT DPW LOGISTICS INDONESIA                 Receipt Invoice No DP World-2025-05C                          IDR                    141.264          1                        0                                 1000.02.2025.06.00023                   141.264              561.571.013


       30 Jun 2025                DP World-2025-07C  PT DPW LOGISTICS INDONESIA                 Faktur Penjualan Ke PT DPW LOGISTICS INDONESIA                IDR                     51.012          1                   51.012                30 Jun 2025                                                    0              561.622.025

       PT DUHA MADANI SYARIAH

       11 Jun 2025                                   PT DUHA MADANI SYARIAH                     Receipt Invoice No Duha Madani-2025-06                        IDR                    708.784          1                        0                                 1000.11.2025.06.00017                   708.784              560.913.241


       01 Jul 2025              Duha Madani-2025-07  PT DUHA MADANI SYARIAH                     Faktur Penjualan Ke PT DUHA MADANI SYARIAH                    IDR                    654.000          1                  654.000                01 Jul 2025                                                    0              561.567.241


       PT ENKRIPSI TEKNOLOGI HANDAL


       01 Jun 2025                     NOBI-2025-06  PT ENKRIPSI TEKNOLOGI HANDAL               Faktur Penjualan Ke PT ENKRIPSI TEKNOLOGI HANDAL              IDR                    763.000          1                  763.000                01 Jun 2025                                                    0              562.330.241


       04 Jun 2025                                   PT ENKRIPSI TEKNOLOGI HANDAL               Receipt Invoice No NOBI-2025-05                               IDR                    763.000          1                        0                                 1000.11.2025.06.00006                   763.000              561.567.241


       27 Jun 2025                                   PT ENKRIPSI TEKNOLOGI HANDAL               Receipt Invoice No NOBI-2025-06                               IDR                    763.000          1                        0                                 1000.11.2025.06.00031                   763.000              560.804.241

       01 Jul 2025                     NOBI-2025-07  PT ENKRIPSI TEKNOLOGI HANDAL               Faktur Penjualan Ke PT ENKRIPSI TEKNOLOGI HANDAL              IDR                    763.000          1                  763.000                01 Jul 2025                                                    0              561.567.241


       PT IATA INDONESIA SERVICES

       17 Jun 2025                                   PT IATA INDONESIA SERVICES                 Receipt Invoice No IATA-2025-06                               IDR                 41.280.409          1                        0                                 1000.02.2025.06.00020                41.280.409              520.286.832


       30 Jun 2025                    IATA-2025-07C  PT IATA INDONESIA SERVICES                 Sales Invoice To PT IATA INDONESIA SERVICES                   IDR                     17.265          1                   17.265                30 Jun 2025                                                    0              520.304.097


       08 Jul 2025                                   PT IATA INDONESIA SERVICES                 Receipt Invoice No IATA-2025-07C                              IDR                     17.265          1                        0                                 1000.02.2025.07.00001                    17.265              520.286.832


       PT IDE INOVASI NUSANTARA
       24 Jun 2025                                   PT IDE INOVASI NUSANTARA                   Receipt Invoice No Ideku-2025-06C                             IDR                  2.226.477          1                        0                                 1000.11.2025.06.00028                 2.226.477              518.060.355


       30 Jun 2025                   Ideku-2025-07C  PT IDE INOVASI NUSANTARA                   Faktur Penjualan Ke PT IDE INOVASI NUSANTARA                  IDR                  1.570.516          1                1.570.516                30 Jun 2025                                                    0              519.630.871


       18 Jul 2025                    Ideku-2025-07  PT IDE INOVASI NUSANTARA                   Sales Invoice To PT IDE INOVASI NUSANTARA                     IDR                  6.114.000          1                6.114.000                18 Jul 2025                                                    0              525.744.871


       PT INDOMOBIL NATIONAL DISTRIBUTOR


       30 Jun 2025                 Citroen-2025-07C  PT INDOMOBIL NATIONAL DISTRIBUTOR          Faktur Penjualan Ke PT INDOMOBIL NATIONAL                     IDR                    327.894          1                  327.894                30 Jun 2025                                                    0              526.072.765
                                                                                                DISTRIBUTOR

       09 Jul 2025                                   PT INDOMOBIL NATIONAL DISTRIBUTOR          Receipt Invoice No Citroen-2025-05C,                          IDR                  1.049.277          1                        0                                 1000.11.2025.07.00016                 1.049.277              525.023.488
                                                                                                Citroen-2025-06C

       PT INNOVATION CLOUD SERVICES


       04 Jun 2025        ICS (Bhumi Varta)-2025-07  PT INNOVATION CLOUD SERVICES               Sales Invoice To PT INNOVATION CLOUD SERVICES                 IDR                  3.313.600          1                3.313.600                04 Jun 2025                                                    0              528.337.088

       05 Jun 2025                                   PT INNOVATION CLOUD SERVICES               Receipt Invoice No ICS (Bhumi Varta)-2025-07                  IDR                  3.313.600          1                        0                                 1000.11.2025.06.00005                 3.313.600              525.023.488


       12 Jun 2025            ICS (Gaji id)-2025-06  PT INNOVATION CLOUD SERVICES               Sales Invoice To PT INNOVATION CLOUD SERVICES                 IDR                  1.340.700          1                1.340.700                12 Jun 2025                                                    0              526.364.188


       23 Jun 2025                                   PT INNOVATION CLOUD SERVICES               Receipt Invoice No ICS (Gaji id)-2025-06                      IDR                  1.340.700          1                        0                                 1000.11.2025.06.00026                 1.340.700              525.023.488


       24 Jun 2025                                   PT INNOVATION CLOUD SERVICES               Receipt Invoice No ICS-2025-06C                               IDR                  9.149.225          1                        0                                 1000.11.2025.06.00029                 9.149.225              515.874.263


       30 Jun 2025                     ICS-2025-07C  PT INNOVATION CLOUD SERVICES               Sales Invoice To PT INNOVATION CLOUD SERVICES                 IDR                  5.974.957          1                5.974.957                30 Jun 2025                                                    0              521.849.220


       01 Jul 2025            ICS (Gaji id)-2025-07  PT INNOVATION CLOUD SERVICES               Faktur Penjualan Ke PT INNOVATION CLOUD SERVICES              IDR                  1.340.700          1                1.340.700                01 Jul 2025                                                    0              523.189.920


       09 Jul 2025                                   PT INNOVATION CLOUD SERVICES               Receipt Invoice No ICS (Gaji id)-2025-07                      IDR                  1.340.700          1                        0                                 1000.11.2025.07.00015                 1.340.700              521.849.220


       PT JATELINDO PERKASA ABADI INDONESIA

       09 Jul 2025                                   PT JATELINDO PERKASA ABADI INDONESIA       Receipt Invoice No Jatelindo-2025-05C                         IDR                     13.123          1                        0                                 1000.11.2025.07.00017                    13.123              521.836.097


       PT KLIK EAT INDONESIA

       23 Jun 2025                                   PT KLIK EAT INDONESIA                      Receipt Invoice No Klik Eat-2025-06                           IDR                  4.448.465          1                        0                                 1000.11.2025.06.00027                 4.448.465              517.387.632


       30 Jun 2025                 Klik Eat-2025-07  PT KLIK EAT INDONESIA                      Sales Invoice To PT KLIK EAT INDONESIA                        IDR                  4.707.208          1                4.707.208                30 Jun 2025                                                    0              522.094.840

       PT LABAMU SEJAHTERA INDONESIA


       04 Jun 2025                                   PT LABAMU SEJAHTERA INDONESIA              Receipt Invoice No TDI-2025-05C                               IDR                  2.437.589          1                        0                                 1000.02.2025.06.00001                 2.437.589              519.657.251

       30 Jun 2025                     TDI-2025-07C  PT LABAMU SEJAHTERA INDONESIA              Faktur Penjualan Ke PT LABAMU SEJAHTERA INDONESIA             IDR                  1.400.084          1                1.400.084                30 Jun 2025                                                    0              521.057.335


       01 Jul 2025                                   PT LABAMU SEJAHTERA INDONESIA              Receipt Invoice No TDI-2025-06C                               IDR                  2.047.543          1                        0                                 1000.02.2025.07.00002                 2.047.543              519.009.792


       PT M TECH SOLUSINDO

       13 Jun 2025        Grand Anara-2025-07_Ver02  PT M TECH SOLUSINDO                        Sales Invoice To PT M TECH SOLUSINDO                          IDR                266.031.040          1              266.031.040                13 Jun 2025                                                    0              785.040.832


       30 Jun 2025              Grand Anara-2025-06  PT M TECH SOLUSINDO                        Sales Invoice To PT M TECH SOLUSINDO                          IDR                 16.938.877          1               16.938.877                30 Jun 2025                                                    0              801.979.709

       08 Jul 2025         Grand Anara-2025-07 (GS)  PT M TECH SOLUSINDO                        Sales Invoice To PT M TECH SOLUSINDO                          IDR                  5.935.908          1                5.935.908                08 Jul 2025                                                    0              807.915.617

       PT MADEV KREATIF SOLUSI

       30 Jun 2025                    Madev-2025-07  PT MADEV KREATIF SOLUSI                    Sales Invoice To PT MADEV KREATIF SOLUSI                      IDR                  4.284.378          1                4.284.378                30 Jun 2025                                                    0              812.199.995


       03 Jul 2025                                   PT MADEV KREATIF SOLUSI                    Receipt Invoice No Madev-2025-05                              IDR                  2.984.013          1                        0                                 1000.02.2025.07.00004                 2.984.013              809.215.982


       03 Jul 2025                                   PT MADEV KREATIF SOLUSI                    Receipt Invoice No Madev-2025-06                              IDR                  4.538.568          1                        0                                 1000.02.2025.07.00005                 4.538.568              804.677.414


       PT MOLADIN FINANCE INDONESIA


       06 Jun 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin CS-2025-04                         IDR                  1.038.116          1                        0                                 1000.11.2025.06.00008                 1.038.116              803.639.298


       06 Jun 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin CSCX-2025-04                       IDR                  8.895.244          1                        0                                 1000.11.2025.06.00009                 8.895.244              794.744.054

       06 Jun 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin RC-2025-04                         IDR                    817.500          1                        0                                 1000.11.2025.06.00010                   817.500              793.926.554


       06 Jun 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin CoFi-2025-04                       IDR                    436.000          1                        0                                 1000.11.2025.06.00011                   436.000              793.490.554


       06 Jun 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin DeFi-2025-04                       IDR                  1.117.468          1                        0                                 1000.11.2025.06.00012                 1.117.468              792.373.086


       30 Jun 2025             Moladin CoFi-2025-06  PT MOLADIN FINANCE INDONESIA               Sales Invoice To PT MOLADIN FINANCE INDONESIA                 IDR                    436.000          1                  436.000                30 Jun 2025                                                    0              792.809.086


       30 Jun 2025               Moladin CS-2025-06  PT MOLADIN FINANCE INDONESIA               Sales Invoice To PT MOLADIN FINANCE INDONESIA                 IDR                  1.198.346          1                1.198.346                30 Jun 2025                                                    0              794.007.432


       30 Jun 2025             Moladin CSCX-2025-06  PT MOLADIN FINANCE INDONESIA               Sales Invoice To PT MOLADIN FINANCE INDONESIA                 IDR                 11.235.256          1               11.235.256                30 Jun 2025                                                    0              805.242.688


       30 Jun 2025             Moladin DeFi-2025-06  PT MOLADIN FINANCE INDONESIA               Sales Invoice To PT MOLADIN FINANCE INDONESIA                 IDR                    886.933          1                  886.933                30 Jun 2025                                                    0              806.129.621


       30 Jun 2025               Moladin RC-2025-06  PT MOLADIN FINANCE INDONESIA               Sales Invoice To PT MOLADIN FINANCE INDONESIA                 IDR                    817.500          1                  817.500                30 Jun 2025                                                    0              806.947.121

       11 Jul 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin CS-2025-05                         IDR                  1.257.860          1                        0                                 1000.11.2025.07.00021                 1.257.860              805.689.261


       11 Jul 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin CoFi-2025-05                       IDR                    436.000          1                        0                                 1000.11.2025.07.00022                   436.000              805.253.261


       11 Jul 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin DeFi-2025-05                       IDR                  1.224.397          1                        0                                 1000.11.2025.07.00024                 1.224.397              804.028.864


       11 Jul 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin RC-2025-05                         IDR                    817.500          1                        0                                 1000.11.2025.07.00025                   817.500              803.211.364


       11 Jul 2025                                   PT MOLADIN FINANCE INDONESIA               Receipt Invoice No Moladin CSCX-2025-05                       IDR                 11.018.128          1                        0                                 1000.11.2025.07.00026                11.018.128              792.193.236


       PT MURINO BERSATU INDONESIA

       10 Jul 2025                                   PT MURINO BERSATU INDONESIA                Receipt Invoice No Blackowl-2024-12C                          IDR                     10.202          1                        0                                 1000.11.2025.07.00020                    10.202              792.183.034

       PT OFFICENOW TRANSFORMASI INDONESIA
       ALPHA

       30 Jun 2025                Officenow-2025-06  PT OFFICENOW TRANSFORMASI INDONESIA        Faktur Penjualan Ke PT OFFICENOW TRANSFORMASI                 IDR                    545.000          1                  545.000                30 Jun 2025                                                    0              792.728.034
                                                     ALPHA                                      INDONESIA ALPHA

       07 Jul 2025                                   PT OFFICENOW TRANSFORMASI INDONESIA        Receipt Invoice No Officenow-2025-04                          IDR                    545.000          1                        0                                 1000.11.2025.07.00010                   545.000              792.183.034
                                                     ALPHA

       07 Jul 2025                                   PT OFFICENOW TRANSFORMASI INDONESIA        Receipt Invoice No Officenow-2025-05                          IDR                    545.000          1                        0                                 1000.11.2025.07.00011                   545.000              791.638.034
                                                     ALPHA

       PT ORICO BALIMOR FINANCE

       13 Jun 2025                                   PT ORICO BALIMOR FINANCE                   Receipt Invoice No Orico-2025-06_Ver02                        IDR                 12.071.408          1                        0                                 1000.11.2025.06.00019                12.071.408              779.566.626


       30 Jun 2025              Orico-2025-07_Ver02  PT ORICO BALIMOR FINANCE                   Sales Invoice To PT ORICO BALIMOR FINANCE                     IDR                 15.363.286          1               15.363.286                30 Jun 2025                                                    0              794.929.912

       02 Jul 2025                                   PT ORICO BALIMOR FINANCE                   Receipt Invoice No Orico-2025-06_Ver02                        IDR                  2.779.500          1                        0                                 1000.11.2025.07.00003                 2.779.500              792.150.412


       PT OTTO MENARA GLOBALINDO

       17 Jun 2025                                   PT OTTO MENARA GLOBALINDO                  Receipt Invoice No Mceasy-2025-05                             IDR                  9.722.205          1                        0                                 1000.11.2025.06.00020                 9.722.205              782.428.207


       30 Jun 2025                   Mceasy-2025-07  PT OTTO MENARA GLOBALINDO                  Faktur Penjualan Ke PT OTTO MENARA GLOBALINDO                 IDR                  9.638.480          1                9.638.480                30 Jun 2025                                                    0              792.066.687


       05 Jul 2025                                   PT OTTO MENARA GLOBALINDO                  Receipt Invoice No Mceasy-2025-06                             IDR                 10.071.856          1                        0                                 1000.11.2025.07.00007                10.071.856              781.994.831


       PT PEPPER TREE INVESTAMA
       03 Jun 2025                                   PT PEPPER TREE INVESTAMA                   Receipt Invoice No OTG-2025-05C                               IDR                     13.341          1                        0                                 1000.02.2025.06.00003                    13.341              781.981.490


       04 Jun 2025                      OTG-2025-06  PT PEPPER TREE INVESTAMA                   Sales Invoice To PT PEPPER TREE INVESTAMA                     IDR                 44.612.800          1               44.612.800                04 Jun 2025                                                    0              826.594.290


       PT PRIMA INTEGRASI MADANI

       12 Jun 2025              PIM (Ginee)-2025-07  PT PRIMA INTEGRASI MADANI                  Sales Invoice To PT PRIMA INTEGRASI MADANI                    IDR                 14.136.400          1               14.136.400                12 Jun 2025                                                    0              840.730.690


       PT QISCUS TEKNO INDONESIA

       01 Jun 2025           Qiscus - Cakap-2025-06  PT QISCUS TEKNO INDONESIA                  Faktur Penjualan Ke PT QISCUS TEKNO INDONESIA                 IDR                  2.452.500          1                2.452.500                01 Jun 2025                                                    0              843.183.190

       01 Jun 2025         Qiscus (Erablue)-2025-06  PT QISCUS TEKNO INDONESIA                  Sales Invoice To PT QISCUS TEKNO INDONESIA                    IDR                 19.728.100          1               19.728.100                01 Jun 2025                                                    0              862.911.290


       20 Jun 2025            Qiscus (TMII)-2025-07  PT QISCUS TEKNO INDONESIA                  Sales Invoice To PT QISCUS TEKNO INDONESIA                    IDR                 10.212.400          1               10.212.400                20 Jun 2025                                                    0              873.123.690


       26 Jun 2025                                   PT QISCUS TEKNO INDONESIA                  Receipt Invoice No Qiscus-2025-05C                            IDR                 12.685.647          1                        0                                 1000.02.2025.06.00027                12.685.647              860.438.043


       30 Jun 2025                  Qiscus-2025-07C  PT QISCUS TEKNO INDONESIA                  Sales Invoice To PT QISCUS TEKNO INDONESIA                    IDR                 17.921.552          1               17.921.552                30 Jun 2025                                                    0              878.359.595


       01 Jul 2025           Qiscus - Cakap-2025-07  PT QISCUS TEKNO INDONESIA                  Faktur Penjualan Ke PT QISCUS TEKNO INDONESIA                 IDR                  2.452.500          1                2.452.500                01 Jul 2025                                                    0              880.812.095


       01 Jul 2025                           Qiscus  PT QISCUS TEKNO INDONESIA                  Sales Invoice To PT QISCUS TEKNO INDONESIA                    IDR                  4.512.600          1                4.512.600                01 Jul 2025                                                    0              885.324.695
                                (Viberlink)-2025-07

       10 Jul 2025                                   PT QISCUS TEKNO INDONESIA                  Receipt Invoice No Qiscus (Viberlink)-2025-07                 IDR                  4.512.600          1                        0                                 1000.02.2025.07.00018                 4.512.600              880.812.095


       PT QUIROS NETWORKS
       23 Jun 2025                                   PT QUIROS NETWORKS                         overpay (Form No. 1000.11.2025.06.00025)                      IDR                          1          1                        0                                 1000.11.2025.06.00025                         1              880.812.094


       23 Jun 2025                                   PT QUIROS NETWORKS                         Receipt Invoice No Quiros-2025-04                             IDR                  9.260.078          1                        0                                 1000.11.2025.06.00025                 9.260.078              871.552.016


       30 Jun 2025                   Quiros-2025-06  PT QUIROS NETWORKS                         Sales Invoice To PT QUIROS NETWORKS                           IDR                  5.122.361          1                5.122.361                30 Jun 2025                                                    0              876.674.377

       01 Jul 2025                                   PT QUIROS NETWORKS                         Receipt Invoice No Quiros-2025-05                             IDR                  4.790.768          1                        0                                 1000.11.2025.07.00002                 4.790.768              871.883.609


       PT RAJAWALI TELEKOMUNIKASI SELULAR


       01 Jun 2025                      RTS-2025-06  PT RAJAWALI TELEKOMUNIKASI SELULAR         Faktur Penjualan Ke PT RAJAWALI TELEKOMUNIKASI                IDR                  1.362.500          1                1.362.500                01 Jun 2025                                                    0              873.246.109
                                                                                                SELULAR
       01 Jun 2025                   RTS MM-2025-06  PT RAJAWALI TELEKOMUNIKASI SELULAR         Faktur Penjualan Ke PT RAJAWALI TELEKOMUNIKASI                IDR                    872.000          1                  872.000                01 Jun 2025                                                    0              874.118.109
                                                                                                SELULAR

       11 Jun 2025                                   PT RAJAWALI TELEKOMUNIKASI SELULAR         Receipt Invoice No RTS MM-2025-06                             IDR                    872.000          1                        0                                 1000.11.2025.06.00015                   872.000              873.246.109


       11 Jun 2025                                   PT RAJAWALI TELEKOMUNIKASI SELULAR         Receipt Invoice No RTS-2025-06                                IDR                  1.362.500          1                        0                                 1000.11.2025.06.00016                 1.362.500              871.883.609


       01 Jul 2025                      RTS-2025-07  PT RAJAWALI TELEKOMUNIKASI SELULAR         Faktur Penjualan Ke PT RAJAWALI TELEKOMUNIKASI                IDR                  1.362.500          1                1.362.500                01 Jul 2025                                                    0              873.246.109
                                                                                                SELULAR

       01 Jul 2025                   RTS MM-2025-07  PT RAJAWALI TELEKOMUNIKASI SELULAR         Faktur Penjualan Ke PT RAJAWALI TELEKOMUNIKASI                IDR                    872.000          1                  872.000                01 Jul 2025                                                    0              874.118.109
                                                                                                SELULAR

       09 Jul 2025                                   PT RAJAWALI TELEKOMUNIKASI SELULAR         Receipt Invoice No RTS MM-2025-07                             IDR                    872.000          1                        0                                 1000.11.2025.07.00013                   872.000              873.246.109


       09 Jul 2025                                   PT RAJAWALI TELEKOMUNIKASI SELULAR         Receipt Invoice No RTS-2025-07                                IDR                  1.362.500          1                        0                                 1000.11.2025.07.00014                 1.362.500              871.883.609


       PT ROHUL MINERAL RESOURCES
       03 Jun 2025                                   PT ROHUL MINERAL RESOURCES                 Receipt Invoice No Rohul Mineral-2025-06C                     IDR                     30.869          1                        0                                 1000.11.2025.06.00004                    30.869              871.852.740


       30 Jun 2025           Rohul Mineral-2025-07C  PT ROHUL MINERAL RESOURCES                 Faktur Penjualan Ke PT ROHUL MINERAL RESOURCES                IDR                     18.051          1                   18.051                30 Jun 2025                                                    0              871.870.791


       04 Jul 2025                                   PT ROHUL MINERAL RESOURCES                 Receipt Invoice No Rohul Mineral-2025-07C                     IDR                     18.051          1                        0                                 1000.11.2025.07.00006                    18.051              871.852.740


       PT SATU DENTAL INDONESIA

       19 Jun 2025                                   PT SATU DENTAL INDONESIA                   Receipt Invoice No Satu Dental-2025-06                        IDR                  1.901.287          1                        0                                 1000.11.2025.06.00023                 1.901.287              869.951.453


       30 Jun 2025              Satu Dental-2025-07  PT SATU DENTAL INDONESIA                   Faktur Penjualan Ke PT SATU DENTAL INDONESIA                  IDR                  1.873.492          1                1.873.492                30 Jun 2025                                                    0              871.824.945

       PT SENRI TEKNOLOGI INDONESIA


       02 Jun 2025                                   PT SENRI TEKNOLOGI INDONESIA               Receipt Invoice No Senri-2025-05                              IDR                  2.269.249          1                        0                                 1000.11.2025.06.00003                 2.269.249              869.555.696


       30 Jun 2025                    Senri-2025-07  PT SENRI TEKNOLOGI INDONESIA               Faktur Penjualan Ke PT SENRI TEKNOLOGI INDONESIA              IDR                  2.636.885          1                2.636.885                30 Jun 2025                                                    0              872.192.581


       11 Jul 2025                                   PT SENRI TEKNOLOGI INDONESIA               Receipt Invoice No Senri-2025-06                              IDR                  2.294.363          1                        0                                 1000.11.2025.07.00027                 2.294.363              869.898.218


       PT TOCO RAMAI DIGITAL

       04 Jun 2025                                   PT TOCO RAMAI DIGITAL                      Receipt Invoice No TOCO-2025-05C                              IDR                    742.421          1                        0                                 1000.02.2025.06.00005                   742.421              869.155.797


       04 Jun 2025                                   PT TOCO RAMAI DIGITAL                      Receipt Invoice No TOCO-2025-04_Ver02                         IDR                 16.646.038          1                        0                                 1000.02.2025.06.00006                16.646.038              852.509.759

       30 Jun 2025                    TOCO-2025-07C  PT TOCO RAMAI DIGITAL                      Faktur Penjualan Ke PT TOCO RAMAI DIGITAL                     IDR                    278.604          1                  278.604                30 Jun 2025                                                    0              852.788.363


       02 Jul 2025                                   PT TOCO RAMAI DIGITAL                      Receipt Invoice No TOCO-2025-06C                              IDR                    395.539          1                        0                                 1000.02.2025.07.00003                   395.539              852.392.824


       PT TOFFEE INTERNATIONAL

       07 Jun 2025                                   PT TOFFEE INTERNATIONAL                    Receipt Invoice No Toffeedev-2025-05                          IDR                 12.337.922          1                        0                                 1000.11.2025.06.00001                12.337.922              840.054.902


       30 Jun 2025                Toffeedev-2025-07  PT TOFFEE INTERNATIONAL                    Faktur Penjualan Ke PT TOFFEE INTERNATIONAL                   IDR                 15.783.957          1               15.783.957                30 Jun 2025                                                    0              855.838.859


       06 Jul 2025                                   PT TOFFEE INTERNATIONAL                    Receipt Invoice No Toffeedev-2025-06C                         IDR                    573.754          1                        0                                 1000.11.2025.07.00008                   573.754              855.265.105


       PT TRANS COSMOS COMMERCE
       26 Jun 2025                                   PT TRANS COSMOS COMMERCE                   Receipt Invoice No TCCM-2025-01C                              IDR                     14.126          1                        0                                 1000.11.2025.06.00030                    14.126              855.250.979


       PT TRAVELBOOK TRANS INTERNATIONAL


       28 Jun 2025                                   PT TRAVELBOOK TRANS INTERNATIONAL          Receipt Invoice No Travelbook-2025-04,                        IDR                    956.535          1                        0                                 1000.11.2025.06.00033                   956.535              854.294.444
                                                                                                Travelbook-2025-05C

       PT VASC GRUP INDONESIA

       30 Jun 2025                     VASC-2025-06  PT VASC GRUP INDONESIA                     Sales Invoice To PT VASC GRUP INDONESIA                       IDR                  3.597.000          1                3.597.000                30 Jun 2025                                                    0              857.891.444
       04 Jul 2025                                   PT VASC GRUP INDONESIA                     Receipt Invoice No VASC-2025-06                               IDR                  3.597.000          1                        0                                 1000.11.2025.07.00005                 3.597.000              854.294.444


       PT ZOHO TECHNOLOGIES INDONESIA


       10 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             Receipt Invoice No Zoho-2025-06C                              IDR                     15.544          1                        0                                 1000.02.2025.06.00012                    15.544              854.278.900


       16 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             Sales Return From PT ZOHO TECHNOLOGIES INDONESIA              IDR                 22.682.000          1                        0                                                                      22.682.000              831.596.900


       16 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             Receipt Invoice No Zoho-2025-05                               IDR                 22.682.000          1               22.682.000                                 1000.02.2025.06.00024                         0              854.278.900


       16 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             overpay (Form No. 1000.02.2025.06.00024)                      IDR                 22.682.000          1                        0                                 1000.02.2025.06.00024                22.682.000              831.596.900


       24 Jun 2025               Zoho-2025-05_Ver02  PT ZOHO TECHNOLOGIES INDONESIA             Sales Invoice To PT ZOHO TECHNOLOGIES INDONESIA               IDR                  9.950.800          1                9.950.800                24 Jun 2025                                                    0              841.547.700


       24 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             Payment is using existing credit of PT ZOHO                   IDR                  9.950.800          1                9.950.800                                 1000.02.2025.06.00030                         0              851.498.500
                                                                                                TECHNOLOGIES INDONESIA
       24 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             Receipt Invoice No Zoho-2025-05_Ver02                         IDR                  9.950.800          1                        0                                 1000.02.2025.06.00030                 9.950.800              841.547.700


       25 Jun 2025                                   PT ZOHO TECHNOLOGIES INDONESIA             Refund to PT Zoho Technologies Indonesia                      IDR                 12.731.200          1               12.731.200                                                                               0              854.278.900


       30 Jun 2025                    Zoho-2025-07C  PT ZOHO TECHNOLOGIES INDONESIA             Faktur Penjualan Ke PT ZOHO TECHNOLOGIES INDONESIA            IDR                     42.707          1                   42.707                30 Jun 2025                                                    0              854.321.607


       PT. ASTRO TECHNOLOGIES INDONESIA


       30 Jun 2025                   Astro-2025-07C  PT. ASTRO TECHNOLOGIES INDONESIA           Sales Invoice To PT. ASTRO TECHNOLOGIES INDONESIA             IDR                  1.969.848          1                1.969.848                30 Jun 2025                                                    0              856.291.455


       30 Jun 2025                                   PT. ASTRO TECHNOLOGIES INDONESIA           Receipt Invoice No Astro-2025-06C                             IDR                  1.817.270          1                        0                                 1000.02.2025.06.00028                 1.817.270              854.474.185


       PT. ENVISI MITRA TEKINDO
       30 Jun 2025                   Apergu-2025-07  PT. ENVISI MITRA TEKINDO                   Faktur Penjualan Ke PT. ENVISI MITRA TEKINDO                  IDR                  4.095.850          1                4.095.850                30 Jun 2025                                                    0              858.570.035


       11 Jul 2025                                   PT. ENVISI MITRA TEKINDO                   Receipt Invoice No Apergu-2025-06C                            IDR                    227.440          1                        0                                 1000.11.2025.07.00029                   227.440              858.342.595


       REKADIA SOLUSI TEKNOLOGI

       30 Jun 2025                 Rekadia-2025-07C  REKADIA SOLUSI TEKNOLOGI                   Sales Invoice To REKADIA SOLUSI TEKNOLOGI                     IDR                    221.313          1                  221.313                30 Jun 2025                                                    0              858.563.908


       07 Jul 2025                                   REKADIA SOLUSI TEKNOLOGI                   Receipt Invoice No Rekadia-2025-07C                           IDR                    221.313          1                        0                                 1000.11.2025.07.00009                   221.313              858.342.595


       YAYASAN PENGUATAN PARTISIPASI INISIATIF
       DAN KEMITRAAN MASYARAKAT INDONESIA



       05 Jun 2025                                   YAYASAN PENGUATAN PARTISIPASI INISIATIF    Receipt Invoice No Yappika-2025-06C                           IDR                  3.771.225          1                        0                                 1000.02.2025.06.00002                 3.771.225              854.571.370
                                                     DAN KEMITRAAN MASYARAKAT INDONESIA




       30 Jun 2025                 Yappika-2025-07C  YAYASAN PENGUATAN PARTISIPASI INISIATIF    Sales Invoice To YAYASAN PENGUATAN PARTISIPASI                IDR                  3.347.368          1                3.347.368                30 Jun 2025                                                    0              857.918.738
                                                     DAN KEMITRAAN MASYARAKAT INDONESIA         INISIATIF DAN KEMITRAAN MASYARAKAT INDONESIA



       08 Jul 2025                                   YAYASAN PENGUATAN PARTISIPASI INISIATIF    Receipt Invoice No Yappika-2025-07C                           IDR                  3.347.368          1                        0                                 1000.02.2025.07.00014                 3.347.368              854.571.370
                                                     DAN KEMITRAAN MASYARAKAT INDONESIA





                                                                                                                                                        ACCURATE Accounting System Report


       Printed on 18 July 2025 - 15:41

                                                                                                                                                                                                                                                                                                                   Page Break 1 of 1





